{
	// Additional language specific options for clang.
	"additional_language_options":
    {
        // For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
        "c++" : ["-std=c++11"],
        "c": ["-std=c99"],
        "objc": [],
        "objc++": []
    },

    // open or close inhibit the sublime text 3 built in word completions
    "inhibit": false,

    // add include options to clang
    // this can also be specified as project specific options.
    // add somthing like the following to the `sttings` section in your `<name>.sublime-project` file:
    //
    //
    //
    // "settings":
    // {
    //     "cc_include_options":
    //     [
    //         "-I/headfile_path1",
    //         "-I/headfile_path2",
    //         "-I/headfile_path3",
    //         ...
    //     ]
    //     ...
    // }
    // if "cc_include_options" exists in your project settings, it'll override rather than add
    // to the "include_options" defined in cc.sublime-settings.
   "include_options":
   [
        // "-I", "/usr/include",
        "-I", "/usr/include/clang/3.4/include",
        "-I", "/usr/include/vtk-5.8",
        "-I", "/opt/ros/indigo/include",
        "-I", "/opt/ros/indigo/include/*",
        // "-I", "/usr/local/include",
        "-I", "/usr/local/include/pcl-1.8",
        "-I", "/usr/local/include/pcl-1.8/pcl",
        "-I", "/usr/local/include/pcl-1.8/pcl/*",
        "-I", "/usr/include/eigen3",
        "-I", "/usr/include/eigen3/Eigen",
        "-I", "$project_path/src",
        "-Wall"
    ],

    // do not show markers for warnings or errors on save.
    "hide_error_mark": false,

    // do not show the panel for warnings and errors on save.
    "hide_error_panel": false,
}
