{
   // Where should clang search for headers 
   // These will be appended to build with `-I` flag each
  "include_dirs" : [
            "/usr/include/c++/4.8",
            "/usr/lib/clang/3.4/include",
            "/usr/include/x86_64-linux-gnu/c++/4.8",
            "/usr/include",
            ],

  // set the standard library flag. 
  "std_flag" : "-std=c++11",

  // search for .clang_complete file up the tree. Use includes from it if found
  "search_clang_complete_file": true,
  
  // triggers for auto-completion
  "triggers" : [ ".", "->", "::"],

  // use libclang. If set to false will use clang_binary -cc1 output instead
  "use_libclang" : true,

  // make plugin verbose
  "verbose" : true,

  // show compile errors on save
  "errors_on_save": true,

  // add folder with current file with `-I` flag
  "include_file_folder" : true,
  
  // add parent folder of the current file's one with `-I` flag
  "include_file_parent_folder" : true,

  // pick the clang binary used by the plugin. This is used to determine the
  // version of the plugin and pick correct libclang bindings.
  "clang_binary" : "clang++",

  // ignore triggers and try to complete after each character 
  // WARNING: can be very slow
  "autocomplete_all" : false,
}