{
   // Where should clang search for headers 
   // These will be appended to build with `-I` flag each
  "include_dirs" : [
            "/usr/include",
            "/usr/include/pcl-1.7",
            "/usr/include/eigen3",
            "/usr/local/include",
            "/opt/ros/indigo/include",
            "/opt/ros/jade/include",
            "$project_base_path/src",
            "$project_base_path/ubn/homing/src",
            "$project_base_path/ubn/traversability/src",
            "$project_base_path/ubn/navigation/src",
            "$project_base_path/uniroma/fps_mapper/src",
            ],

  // set the standard library flag. 
  "std_flag" : "-std=c++11",
  
  // triggers for auto-completion
  "triggers" : [ ".", "->", "::"],

  // make plugin verbose
  "verbose" : true,

  // add folder with current file with `-I` flag
  "include_file_folder" : true,
  // add parent folder of the current file's one with `-I` flag
  "include_file_parent_folder" : true,

  // pick the clang binary used by the plugin. This is used to determine the
  // version of the plugin and pick correct libclang bindings.
  "clang_binary" : "clang++",

  // ignore triggers and try to complete after each character 
  // WARNING: can be very slow
  "autocomplete_all" : false,
}