{
     // Where should clang search for headers
     // These will be appended to build with `-I` flag each
    "include_dirs" : [
                        "$project_base_path",
                        ],

    // set the standard library flag.
    "std_flag" : "-std=c++11",

    // triggers for auto-completion
    "triggers" : [ ".", "->", "::"],

    // pick the clang binary used by the plugin. This is used to determine the
    // version of the plugin and pick correct libclang bindings.
    "clang_binary" : "clang++",

    // ignore triggers and try to complete after each character
    // WARNING: can be very slow
    "autocomplete_all" : true,

    "verbose": true,

    // hide the completions generated by other plugins
    "hide_default_completions": false,
}
