{
	"preview_math_mode": "none",

	// Uncomment or modify at will
	"cite_panel_format": ["{author_short} {year} - {title_short} ({keyword})","{title}"],
	//"cite_panel_format": ["({keyword}) {author_short} - {year}","{title} - {journal}"],
	//"cite_panel_format": ["{author_short} {year} ({keyword})"],

	// Similarly, the formatting for the autocomplete panel:
	"cite_autocomplete_format": "{keyword}: {title}",

  // Ends of the names of temporary files to be deleted
  "temp_files_exts": [
    ".blg",".bbl",".aux",".log",".brf",".nlo",".out",".dvi",".ps",
    ".lof",".toc",".fls",".fdb_latexmk",".pdfsync",".synctex.gz",
    ".ind",".ilg",".idx",".nav",".snm"
  ],

}
