{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"AutoPEP8",
		"BracketHighlighter",
		"C++11",
		"CMake",
		"CMakeSnippets",
		"Comment-Snippets",
		"Dictionaries",
		"DictionaryAutoComplete",
		"DoxyDoc",
		"DoxyDoxygen",
		"GhostText",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"Gnuplot",
		"LaTeX Blindtext",
		"LaTeX Snippets",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"My Snippets",
		"Open",
		"OpenScad",
		"Package Control",
		"PackageResourceViewer",
		"Seti_UI",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-pep257",
		"SublimeREPL",
		"SVN",
		"Tabright",
		"Terminal",
		"TodoReview",
		"TrailingSpaces",
		"WakaTime",
		"Wrap Plus",
		"Zen Tabs"
	]
}
