{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"AutoPEP8",
		"BeautifyRust",
		"Boxy Theme",
		"BracketHighlighter",
		"C++11",
		"Catkin Builder",
		"ChannelRepositoryTools",
		"Clang Format",
		"CMake",
		"CMakeBuilder",
		"CMakeEditor",
		"CMakeSnippets",
		"Colorsublime",
		"Comment-Snippets",
		"DictionaryAutoComplete",
		"DoxyDoxygen",
		"EasyClangComplete",
		"GhostText",
		"Git Config",
		"GitGutter",
		"GitSavvy",
		"Gnuplot",
		"LaTeX Blindtext",
		"LaTeX Snippets",
		"LaTeXBox",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"My Snippets",
		"Open",
		"OpenScad",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"Python PEP8 Autoformat",
		"Rust Enhanced",
		"RustAutoComplete",
		"Schemr",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-contrib-proselint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeREPL",
		"SVN",
		"Tabright",
		"Terminal",
		"Themr",
		"TidyTabs",
		"TodoReview",
		"TOML",
		"TrailingSpaces",
		"UnitTesting",
		"WakaTime",
		"Wrap Plus"
	]
}
