{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"AutoPEP8",
		"BracketGuard",
		"BracketHighlighter",
		"C++11",
		"CMake",
		"CMakeSnippets",
		"Comment-Snippets",
		"Dictionaries",
		"DictionaryAutoComplete",
		"DoxyDoc",
		"GhostText",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"Gnuplot",
		"GoogleTesting",
		"Inline Google Translate",
		"LaTeX Blindtext",
		"LaTeX Snippets",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"My Snippets",
		"Open",
		"OpenScad",
		"Package Control",
		"PackageResourceViewer",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-pep257",
		"SublimeREPL",
		"SVN",
		"Terminal",
		"TodoReview",
		"TrailingSpaces",
		"WakaTime",
		"Wrap Plus"
	]
}
