{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"ayu",
		"BeautifyRust",
		"Boxy Theme",
		"BracketHighlighter",
		"C++11",
		"Catkin Builder",
		"ChannelRepositoryTools",
		"Clang Format",
		"CMake",
		"CMakeEditor",
		"CMakeSnippets",
		"Colorsublime",
		"Comment-Snippets",
		"DictionaryAutoComplete",
		"DoxyDoxygen",
		"fish",
		"GhostText",
		"Git Config",
		"GitGutter",
		"GitSavvy",
		"Gnuplot",
		"LaTeX Blindtext",
		"LaTeX Snippets",
		"LaTeXTools",
		"MagicPython",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Materialize",
		"My Snippets",
		"Open",
		"OpenScad",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"Python PEP8 Autoformat",
		"RestructuredText Improved",
		"Rust Enhanced",
		"RustAutoComplete",
		"Schemr",
		"Seti_UI",
		"SideBarEnhancements",
		"Skins",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-contrib-proselint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeREPL",
		"SVN",
		"Tabright",
		"Terminal",
		"Themr",
		"TidyTabs",
		"TodoReview",
		"TOML",
		"UnitTesting",
		"WakaTime",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/niosus/EasyClangComplete/tree/fix_loading_crash"
	]
}
