{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"ayu",
		"BeautifyRust",
		"BetterSnippetManager",
		"Boxy Theme",
		"BracketHighlighter",
		"C++11",
		"ChannelRepositoryTools",
		"Clang Format",
		"CMakeEditor",
		"CMakeSnippets",
		"DoxyDoxygen",
		"fish",
		"GhostText",
		"Git Config",
		"GitGutter",
		"GitSavvy",
		"Gnuplot",
		"LaTeX Blindtext",
		"LaTeX Snippets",
		"LaTeXTools",
		"MagicPython",
		"Markdown Extended",
		"Markdown Preview",
		"My Snippets",
		"Open",
		"OpenScad",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Python PEP8 Autoformat",
		"RestructuredText Improved",
		"Rust Enhanced",
		"RustAutoComplete",
		"Schemr",
		"ShaderLanguages",
		"SideBarEnhancements",
		"Skins",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SVN",
		"Theme - El Capitan",
		"Theme - Piatto",
		"Themr",
		"TidyTabs",
		"TodoReview",
		"TOML",
		"UnitTesting",
		"WakaTime",
		"Wrap Plus"
	]
}
