{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"AutoPEP8",
		"ayu",
		"BeautifyRust",
		"Boxy Theme",
		"BracketHighlighter",
		"C++11",
		"ChannelRepositoryTools",
		"Clang Format",
		"CMake",
		"CMakeSnippets",
		"DoxyDoxygen",
		"fish",
		"GhostText",
		"Git Config",
		"GitGutter",
		"GitSavvy",
		"Gnuplot",
		"LaTeX Blindtext",
		"LaTeX Snippets",
		"LaTeXTools",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"My Snippets",
		"Open",
		"OpenScad",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Python PEP8 Autoformat",
		"Rust Enhanced",
		"RustAutoComplete",
		"Schemr",
		"Seti_UI",
		"ShaderLanguages",
		"SideBarEnhancements",
		"Skins",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SVN",
		"Theme - Midnight",
		"Theme - Piatto",
		"Themr",
		"TidyTabs",
		"TodoReview",
		"TOML",
		"UnitTesting",
		"WakaTime",
		"Wrap Plus"
	]
}
