{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"AutoPEP8",
		"BeautifyRust",
		"Boxy Theme",
		"BracketHighlighter",
		"C++11",
		"ChannelRepositoryTools",
		"Clang Format",
		"CMake",
		"CMakeSnippets",
		"Colorsublime",
		"Comment-Snippets",
		"Dictionaries",
		"DictionaryAutoComplete",
		"Diffy",
		"DoxyDoxygen",
		"GhostText",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"Gnuplot",
		"LaTeX Blindtext",
		"LaTeX Snippets",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"My Snippets",
		"Open",
		"OpenScad",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"Python PEP8 Autoformat",
		"Rust",
		"RustAutoComplete",
		"Schemr",
		"Seti_UI",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-contrib-proselint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeREPL",
		"SVN",
		"Tabright",
		"Terminal",
		"Themr",
		"TidyTabs",
		"TodoReview",
		"TOML",
		"TrailingSpaces",
		"UnitTesting",
		"WakaTime",
		"Wrap Plus",
		"Zen Tabs"
	]
}
