{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"AutoPEP8",
		"AutoWrap",
		"BracketGuard",
		"BracketHighlighter",
		"CMake",
		"CMakeSnippets",
		"CodeWrapper",
		"Comment-Snippets",
		"ConvertToUTF8",
		"Dictionaries",
		"DictionaryAutoComplete",
		"DocBlockr",
		"DoxyDoc",
		"GhostText",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"Gnuplot",
		"GoogleTesting",
		"GTKDarkThemeVariantSetter",
		"Inline Google Translate",
		"LaTeX Blindtext",
		"LaTeX Snippets",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Color Scheme",
		"My Snippets",
		"Open",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"Sail Color Scheme",
		"Search in Project",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-pep257",
		"SublimeREPL",
		"SVN",
		"Terminal",
		"Terminality",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Piatto",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"TodoReview",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Trimmer",
		"WakaTime",
		"Wrap Plus"
	]
}
