{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"AutoPEP8",
		"BeautifyRust",
		"BracketHighlighter",
		"C++11",
		"C++YouCompleteMe",
		"Clang Format",
		"CMake",
		"CMakeSnippets",
		"Colorsublime",
		"Comment-Snippets",
		"Dictionaries",
		"DictionaryAutoComplete",
		"DoxyDoc",
		"DoxyDoxygen",
		"FuzzyFilePath",
		"GhostText",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"Gnuplot",
		"LaTeX Blindtext",
		"LaTeX Snippets",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Materialize",
		"My Snippets",
		"Open",
		"OpenScad",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"Python PEP8 Autoformat",
		"Rust",
		"RustAutoComplete",
		"Schemr",
		"Seti_UI",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-contrib-proselint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-pep257",
		"SublimeREPL",
		"SVN",
		"Tabright",
		"TabsExtra",
		"Terminal",
		"Themr",
		"TodoReview",
		"TOML",
		"TrailingSpaces",
		"WakaTime",
		"Wrap Plus",
		"YcmdCompletion"
	]
}
