{
	"WrapPlus.break_on_hyphens": false,
	"added_words":
	[
		"traversability",
		"Kinect",
		"Xtion",
		"criterium",
		"odometry",
		"backend",
		"pointclouds",
		"Bogoslavskyi",
		"Geoinformation",
		"Stachniss",
		"Freiburg",
		"Uni",
		"Online",
		"discretize",
		"Mazuran",
		"Mladen",
		"lidar",
		"teleoperated",
		"submaps",
		"online",
		"minima",
		"outlier",
		"inliers",
		"Photogrammetry",
		"resampling",
		"delocalized",
		"reimplement",
		"timestep",
		"detections",
		"reinitialization",
		"datasets",
		"posteriori",
		"Voronoi",
		"indices",
		"normals",
		"Indentation",
		"Variabelnamen",
		"Klassenvariablen",
		"unrectified",
		"Pointgrey",
		"Bumblebee2",
		"firewire",
		"parcour",
		"recomputation",
		"Niederzissen",
		"struct",
		"coords",
		"igor",
		"bogoslavskyi@uni",
		"bonn",
		"de",
		"Velodyne",
		"Hokuyo",
		"idx",
		"plugin"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Python",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_bar": true,
	"theme_bar_colored": true,
	"theme_bar_logo_materialized": true,
	"theme_bar_shadow_hidden": true,
	"theme_dropdown_atomized": true,
	"theme_grid_border_size_sm": true,
	"theme_panel_switcher_atomized": true,
	"theme_statusbar_colored": true,
	"theme_tab_line_size_sm": true,
	"theme_tab_selected_filled": true,
	"theme_tab_separator": true,
	"theme_tab_size_xs": true,
	"theme_tab_width_auto": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
