{
	"WrapPlus.break_on_hyphens": false,
	"added_words":
	[
		"traversability",
		"Kinect",
		"Xtion",
		"criterium",
		"odometry",
		"backend",
		"pointclouds",
		"Bogoslavskyi",
		"Geoinformation",
		"Stachniss",
		"Freiburg",
		"Uni",
		"Online",
		"discretize",
		"Mazuran",
		"Mladen",
		"lidar",
		"teleoperated",
		"submaps",
		"online",
		"minima",
		"outlier",
		"inliers",
		"Photogrammetry",
		"resampling",
		"delocalized",
		"reimplement",
		"timestep",
		"detections",
		"reinitialization",
		"datasets",
		"posteriori",
		"Voronoi",
		"indices",
		"traversable",
		"Xtions",
		"recomputation",
		"parcour",
		"matcher",
		"dataset",
		"subsampled",
		"normals",
		"subsample",
		"submap"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/User/SublimeLinter/Piatto Dark (SL).tmTheme",
	"dictionary": "Packages/Dictionaries/German.dic",
	"draw_minimap_border": true,
	"flatland_square_tabs": true,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"SideBarEnhancements"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"itg_small_tabs": true,
	"rulers":
	[
		78
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true
}
