{
	"WrapPlus.break_on_hyphens": false,
	"added_words":
	[
		"traversability",
		"Kinect",
		"Xtion",
		"criterium",
		"odometry",
		"backend",
		"pointclouds",
		"Bogoslavskyi",
		"Geoinformation",
		"Stachniss",
		"Freiburg",
		"Uni",
		"Online",
		"discretize",
		"Mazuran",
		"Mladen",
		"lidar",
		"teleoperated",
		"submaps",
		"online",
		"minima",
		"outlier",
		"inliers",
		"Photogrammetry",
		"resampling",
		"delocalized",
		"reimplement",
		"timestep",
		"detections",
		"reinitialization",
		"datasets",
		"posteriori",
		"Voronoi",
		"indices",
		"normals",
		"Indentation",
		"Variabelnamen",
		"Klassenvariablen",
		"unrectified",
		"Pointgrey",
		"Bumblebee2",
		"firewire",
		"parcour",
		"recomputation",
		"Niederzissen",
		"struct",
		"coords",
		"igor",
		"bogoslavskyi@uni",
		"bonn",
		"de",
		"Velodyne",
		"Hokuyo",
		"idx",
		"plugin",
		"rasterization",
		"octomap",
		"octomaps"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Piatto/Piatto Light.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": true,
	"el_capitan_sidebar_blue_folders": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "FantasqueSansMono Nerd Font",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"skin": "User/light_skin",
	"tab_size": 2,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
